lxc.start.auto = 0

#lxc.mount.entry = /home/pi/samba /var/lib/lxc/samba/rootfs/mnt/samba none bind 0 0 # Mount a host directory in the container

lxc.net.0.type = veth
#lxc.net.0.veth.pair = NAME # Set the host-side interface name
lxc.net.0.flags = up
lxc.net.0.link = br0
lxc.net.0.hwaddr = xx:xx:xx:xx:xx:xx # Set a random, persistent MAC address
#lxc.net.0.hwaddr = 7e:bb:58:c6:eb:af # Pi-hole
