lxc.start.auto = 1 

lxc.net.0.type = veth
lxc.net.0.veth.mode = bridge
lxc.net.0.flags = up
lxc.net.0.link = br0
lxc.net.0.name = eth0
lxc.net.0.hwaddr = xx:xx:xx:xx:xx:xx # Set a random, persistent MAC address

# Pi-hole
#lxc.net.0.hwaddr = 7e:bb:58:c6:eb:af
